FTYP SONPROJ 19 ! Sonnet Project File
VER 18.53
HEADER
LIC SL63d5c05c
DAT 06/22/2023 15:56:11
BUILT_BY_CREATED xgeom 18.53-Lite 06/12/2023 16:43:25
BUILT_BY_SAVED sonnet 18.53-Lite
MDATE 06/21/2023 11:11:17
HDATE 06/21/2023 11:11:17
END HEADER
DIM
ANG DEG
CAP PF
CON /OH
FREQ GHZ
IND NH
LNG MM
RES OH
END DIM
CONTROL
VARSWP
OPTIONS  -d
SPEED 0
CACHE_ABS 2
Q_ACC N
END CONTROL
GEO
TMET "Lossless" 0 SUP 0 0 0 0
BMET "Lossless" 0 SUP 0 0 0 0
MET "Copper" 1 NOR 58000000 0.5 0.066 
BOX 1 117.2 20 2344 400 20 0
      10 1 1 0 0 0 0 "Air"
      1.57 4.4 1 0.02 0 0 0 "FR-4"
TECHLAY METAL Metal1 <UNSPECIFIED> -2 -65534 
0 0 0 N 592 1 1 100 100 0 0 0 Y
END
END
DIM STD XDIR 1
POS 24.25280126 1.073855318
NOM 29.3
REF1 POLY 582 1
3
REF2 POLY 581 1
0
END
DIM STD XDIR 1
POS 21.45960723 2.852344742
NOM 29.3
REF1 POLY 581 1
3
REF2 POLY 551 1
0
END
DIM STD XDIR 1
POS 29.61625544 -2.030920358
NOM 29.3
REF1 POLY 581 1
2
REF2 POLY 551 1
1
END
DIM STD YDIR -1
POS 10.0911128 -0.20870642
NOM 1.3
REF1 POLY 581 1
1
REF2 POLY 582 1
2
END
LORGN 0 20 U 
POR1 BOX
POLY 551 1
1
2 50 0 0 0 117.2 9.95 
POR1 BOX
POLY 582 1
3
1 50 0 0 0 4.884981308e-15 4.75 
NUM 3
0 5 0 N 551 1 1 100 100 0 0 0 Y
TLAYNAM Metal1 INH
58.6 9.3
117.2 9.3
117.2 10.6
58.6 10.6
58.6 9.3
END
0 5 0 N 581 1 1 100 100 0 0 0 Y
TLAYNAM Metal1 INH
29.3 6.7
87.9 6.7
87.9 8
29.3 8
29.3 6.7
END
0 5 0 N 582 1 1 100 100 0 0 0 Y
TLAYNAM Metal1 INH
4.884981308e-15 4.1
58.6 4.1
58.6 5.4
4.884981308e-15 5.4
4.884981308e-15 4.1
END
END GEO
OPT
MAX 100
END OPT
VARSWP
ENABLED Y
FREQ Y AN SWEEP 1.0 2.0 0.01
END
END VARSWP
